<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wzT-kQ-fi7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Breakout View Controller-->
        <scene sceneID="ltY-iP-iNF">
            <objects>
                <viewController id="M8b-BY-L34" customClass="BreakoutViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Va-Be-wg8"/>
                        <viewControllerLayoutGuide type="bottom" id="Sh0-e5-JsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Zo-Pd-1QD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXN-PL-0Bh" customClass="GameView" customModule="Breakout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xs2-h2-ijP" appends="YES" id="Rki-2I-cDe"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QXN-PL-0Bh" secondAttribute="trailing" id="NNr-Zd-NoU"/>
                            <constraint firstItem="QXN-PL-0Bh" firstAttribute="top" secondItem="6Zo-Pd-1QD" secondAttribute="top" id="fHf-vv-r4P"/>
                            <constraint firstItem="QXN-PL-0Bh" firstAttribute="leading" secondItem="6Zo-Pd-1QD" secondAttribute="leading" id="irU-tA-pda"/>
                            <constraint firstItem="QXN-PL-0Bh" firstAttribute="bottom" secondItem="Sh0-e5-JsF" secondAttribute="top" id="zwR-B3-Ghx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="oND-aR-Bm4"/>
                    <connections>
                        <outlet property="gameView" destination="QXN-PL-0Bh" id="PkP-kO-O75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVb-BB-Jhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Xs2-h2-ijP">
                    <connections>
                        <action selector="scrollPaddle:" destination="M8b-BY-L34" id="Sak-zn-75E"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="828" y="16"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Nhe-HK-qSc">
            <objects>
                <tableViewController title="Settings" id="Pre-xn-sJb" customClass="SettingsTableViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jc9-g2-Ana">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Game Settings" id="Au1-ll-5fg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="k1X-4b-mPK">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1X-4b-mPK" id="DHm-5x-rZC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mUO-WL-seR">
                                                    <rect key="frame" x="8" y="8" width="407" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paddle Control:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI4-Ra-TLw">
                                                            <rect key="frame" x="0.0" y="12" width="118" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eYs-zr-ADs">
                                                            <rect key="frame" x="128" y="8" width="161" height="29"/>
                                                            <segments>
                                                                <segment title="TIlt Device"/>
                                                                <segment title="Use Finger"/>
                                                            </segments>
                                                        </segmentedControl>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hu3-sF-p4s">
                                                            <rect key="frame" x="299" y="4" width="108" height="36.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landscape Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4W-7G-RkZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISABLED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY8-zq-zrB">
                                                                    <rect key="frame" x="14" y="16" width="79.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="mUO-WL-seR" firstAttribute="leading" secondItem="k1X-4b-mPK" secondAttribute="leading" constant="8" id="UGc-wK-qmn"/>
                                            <constraint firstAttribute="bottom" secondItem="mUO-WL-seR" secondAttribute="bottom" constant="8" id="dGW-oG-u7U"/>
                                            <constraint firstItem="mUO-WL-seR" firstAttribute="top" secondItem="k1X-4b-mPK" secondAttribute="top" constant="8" id="uGC-ih-SUh"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Block Settings" id="afS-RD-Nnj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="yAc-XD-OGp">
                                        <rect key="frame" x="0.0" y="159.5" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yAc-XD-OGp" id="jYW-uh-COC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQp-mf-Xba">
                                                    <rect key="frame" x="8" y="7" width="584" height="70"/>
                                                    <string key="text">Note:  Making any changes to block settings while a game is in process will reset your game!  Ball setting changes can be made without resetting.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WQp-mf-Xba" firstAttribute="leading" secondItem="jYW-uh-COC" secondAttribute="leadingMargin" id="Uc9-zf-k1T"/>
                                                <constraint firstItem="WQp-mf-Xba" firstAttribute="top" secondItem="jYW-uh-COC" secondAttribute="topMargin" constant="-1" id="XQl-wM-o60"/>
                                                <constraint firstItem="WQp-mf-Xba" firstAttribute="trailing" secondItem="jYW-uh-COC" secondAttribute="trailingMargin" id="anu-VB-EqJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WQp-mf-Xba" secondAttribute="bottom" constant="-5.5" id="c1D-jj-odH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="DB0-2W-PAf">
                                        <rect key="frame" x="0.0" y="239.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DB0-2W-PAf" id="2cb-Dn-O7j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Rows:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLW-ZL-SeT">
                                                    <rect key="frame" x="8" y="11" width="131.5" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="2" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="9xn-6K-9r3">
                                                    <rect key="frame" x="156" y="15" width="352" height="31"/>
                                                    <connections>
                                                        <action selector="numRowsSlider:" destination="Pre-xn-sJb" eventType="valueChanged" id="NtP-m3-MHn"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3f-8b-Dg6">
                                                    <rect key="frame" x="532" y="19" width="60" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="T42-nw-CO2"/>
                                                        <constraint firstAttribute="height" constant="21.5" id="wpX-w7-ZMv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z3f-8b-Dg6" firstAttribute="centerY" secondItem="2cb-Dn-O7j" secondAttribute="centerY" id="0RN-8x-F6d"/>
                                                <constraint firstItem="z3f-8b-Dg6" firstAttribute="leading" secondItem="9xn-6K-9r3" secondAttribute="trailing" constant="26" id="4GB-iF-iFd"/>
                                                <constraint firstItem="GLW-ZL-SeT" firstAttribute="centerY" secondItem="2cb-Dn-O7j" secondAttribute="centerY" id="5bE-71-IbR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z3f-8b-Dg6" secondAttribute="trailing" id="8lD-6s-bjh"/>
                                                <constraint firstItem="GLW-ZL-SeT" firstAttribute="leading" secondItem="2cb-Dn-O7j" secondAttribute="leadingMargin" id="BmM-rh-daJ"/>
                                                <constraint firstItem="9xn-6K-9r3" firstAttribute="centerY" secondItem="2cb-Dn-O7j" secondAttribute="centerY" id="ZTf-Ok-aJR"/>
                                                <constraint firstItem="GLW-ZL-SeT" firstAttribute="top" secondItem="2cb-Dn-O7j" secondAttribute="topMargin" constant="3" id="avL-W2-Gza"/>
                                                <constraint firstItem="9xn-6K-9r3" firstAttribute="leading" secondItem="GLW-ZL-SeT" secondAttribute="trailing" constant="18.5" id="dPr-bM-rBk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="rih-VM-gil">
                                        <rect key="frame" x="0.0" y="299.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rih-VM-gil" id="vSs-qU-t5q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocks Per Row:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJT-BE-5Xs">
                                                    <rect key="frame" x="8" y="11" width="132" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="0q3-Up-brc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" value="5" minimumValue="3" maximumValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="wsg-mf-alo">
                                                    <rect key="frame" x="148" y="15" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="jNU-J9-tqq"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="blockStepper:" destination="Pre-xn-sJb" eventType="valueChanged" id="Fpc-LU-19c"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFc-Zv-cSw">
                                                    <rect key="frame" x="270" y="19" width="60" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.5" id="8pk-8G-3GO"/>
                                                        <constraint firstAttribute="width" constant="60" id="lo9-4l-gU1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wsg-mf-alo" firstAttribute="centerY" secondItem="vSs-qU-t5q" secondAttribute="centerY" id="0pN-pP-bNT"/>
                                                <constraint firstItem="RFc-Zv-cSw" firstAttribute="leading" secondItem="wsg-mf-alo" secondAttribute="trailing" constant="28" id="1f7-kV-EjR"/>
                                                <constraint firstItem="UJT-BE-5Xs" firstAttribute="leading" secondItem="vSs-qU-t5q" secondAttribute="leadingMargin" id="HBj-Ry-ue3"/>
                                                <constraint firstItem="wsg-mf-alo" firstAttribute="leading" secondItem="UJT-BE-5Xs" secondAttribute="trailing" constant="8" id="ULv-ew-NA1"/>
                                                <constraint firstItem="UJT-BE-5Xs" firstAttribute="centerY" secondItem="vSs-qU-t5q" secondAttribute="centerY" id="kkY-XI-iIx"/>
                                                <constraint firstItem="RFc-Zv-cSw" firstAttribute="centerY" secondItem="vSs-qU-t5q" secondAttribute="centerY" id="nfP-Uw-dQa"/>
                                                <constraint firstItem="UJT-BE-5Xs" firstAttribute="top" secondItem="vSs-qU-t5q" secondAttribute="topMargin" constant="3" id="zUM-ia-AeZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="gf4-zT-Y5l">
                                        <rect key="frame" x="0.0" y="359.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gf4-zT-Y5l" id="PwC-aM-AUY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBB-o4-tp9">
                                                    <rect key="frame" x="8" y="11" width="132" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="XYf-2C-JXF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kd2-Bb-bif">
                                                    <rect key="frame" x="159" y="14" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="G09-1K-R6l"/>
                                                        <constraint firstAttribute="height" constant="31" id="rtB-cK-vdX"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="challengeSwitch:" destination="Pre-xn-sJb" eventType="valueChanged" id="Hy3-tX-aDn"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kd2-Bb-bif" firstAttribute="top" secondItem="PwC-aM-AUY" secondAttribute="topMargin" constant="6" id="3ui-4L-D07"/>
                                                <constraint firstItem="cBB-o4-tp9" firstAttribute="top" secondItem="PwC-aM-AUY" secondAttribute="topMargin" constant="3" id="CAA-iz-Vhr"/>
                                                <constraint firstItem="cBB-o4-tp9" firstAttribute="centerY" secondItem="PwC-aM-AUY" secondAttribute="centerY" id="fYo-rW-mDp"/>
                                                <constraint firstItem="cBB-o4-tp9" firstAttribute="leading" secondItem="PwC-aM-AUY" secondAttribute="leadingMargin" id="mAq-5T-Dzn"/>
                                                <constraint firstItem="Kd2-Bb-bif" firstAttribute="leading" secondItem="cBB-o4-tp9" secondAttribute="trailing" constant="19" id="tE8-ym-3Yg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kd2-Bb-bif" secondAttribute="bottom" constant="6.5" id="xTZ-Xp-Nbj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ball Settings" id="2Nv-re-P1q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="hj8-uQ-Jpp">
                                        <rect key="frame" x="0.0" y="469.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hj8-uQ-Jpp" id="qWc-IZ-ich">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0O0-hS-XCu">
                                                    <rect key="frame" x="8" y="8" width="271" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ball Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baa-UE-8aP">
                                                            <rect key="frame" x="0.0" y="12" width="86" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" value="2" minimumValue="1" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="w1g-9t-I94">
                                                            <rect key="frame" x="96" y="7.5" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="ballSpeed:" destination="Pre-xn-sJb" eventType="valueChanged" id="LaJ-1n-Ig7"/>
                                                            </connections>
                                                        </stepper>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O28-ah-7C7">
                                                            <rect key="frame" x="200" y="9" width="71" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="0O0-hS-XCu" firstAttribute="top" secondItem="hj8-uQ-Jpp" secondAttribute="top" constant="8" id="93Z-49-mRg"/>
                                            <constraint firstItem="0O0-hS-XCu" firstAttribute="leading" secondItem="hj8-uQ-Jpp" secondAttribute="leading" constant="8" id="O2d-T2-Pzx"/>
                                            <constraint firstAttribute="bottom" secondItem="0O0-hS-XCu" secondAttribute="bottom" constant="8" id="PBu-QN-0pN"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pre-xn-sJb" id="XEh-h1-ysz"/>
                            <outlet property="delegate" destination="Pre-xn-sJb" id="NJz-hD-Opu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="tPq-pi-Tr2"/>
                    <connections>
                        <outlet property="ballSpeedLabel" destination="O28-ah-7C7" id="6b2-10-kIP"/>
                        <outlet property="ballSpeedOutlet" destination="w1g-9t-I94" id="9rz-md-vfY"/>
                        <outlet property="blocksPerRowOutlet" destination="wsg-mf-alo" id="eQV-WG-JOv"/>
                        <outlet property="challengeModeOutlet" destination="Kd2-Bb-bif" id="rFT-Vx-ZaH"/>
                        <outlet property="numBlocksLabel" destination="RFc-Zv-cSw" id="ey5-zD-3Bl"/>
                        <outlet property="numRowsLabel" destination="z3f-8b-Dg6" id="VIb-C2-Oog"/>
                        <outlet property="numRowsSliderOutlet" destination="9xn-6K-9r3" id="6mv-Md-v9W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvw-ou-B5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="764"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="28w-nC-n70">
            <objects>
                <tabBarController id="wzT-kQ-fi7" customClass="TabBarViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Eqo-1t-SmK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M8b-BY-L34" kind="relationship" relationship="viewControllers" id="XLH-rA-XKk"/>
                        <segue destination="Pre-xn-sJb" kind="relationship" relationship="viewControllers" id="U8A-zq-eBo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsX-W1-J5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="347"/>
        </scene>
    </scenes>
</document>
